[atmosphere]
; Deaktiviere Cheats standardmäßig
enable_cheats = u8!0x0

[eupld]
; Upload-Crash-Reports deaktivieren für bessere Stabilität
upload_enabled = u8!0x0

[ro]
; Disable signature verification relaxed
ease_nro_restriction = u8!0x1

[exosphere]
; Blanking Display während Boot für sauberen Start
blank_prodinfo_sysmmc = u8!0x0
blank_prodinfo_emummc = u8!0x0

[hbl_config]
; Homebrew Loader Konfiguration
override_key = !R
override_any_app = u8!0x1

[btm]
; Bluetooth Manager - Standard-Einstellungen
fatal_auto_reboot_interval = u64!0x0
